# vim:fileencoding=utf-8:foldmethod=marker

font_family family="Source Code Pro"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

shell fish

map shift+super+] next_tab
map shift+super+[ previous_tab

map super+n new_os_window_with_cwd
map super+t new_tab_with_cwd
map super+w close_tab
map shift+super+w close_os_window
