<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3492</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ShowAll</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677741724.39821994</real>
				<key>ModificationDate</key>
				<real>677741745.63298404</real>
				<key>Name</key>
				<string>Show All</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DF18BC6F-75E5-45AF-B0E8-5058DB01336B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4615</integer>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677883586.80978799</real>
				<key>ModificationDate</key>
				<real>677883599.36752403</real>
				<key>Name</key>
				<string>Switch to Space 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>84</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>49E3DD1D-F1F5-4604-A134-DA9D367430C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4240</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Downloads</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677780783.02854896</real>
				<key>ModificationDate</key>
				<real>677780812.11709499</real>
				<key>Name</key>
				<string>Open Downloads folder in Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2301FD35-86FB-4DD0-96FF-34048E81020C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1989</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>5035</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>DoesNotExist</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>5036</integer>
								<key>Argument</key>
								<string></string>
								<key>Command</key>
								<string>NewWindow</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677717238.50539505</real>
				<key>ModificationDate</key>
				<real>677981178.83044302</real>
				<key>Name</key>
				<string>Activate Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>105</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C3F13ACA-18A0-4E83-92EB-61FEE3DEE96F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3490</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.reminders</string>
							<key>Name</key>
							<string>Reminders</string>
							<key>NewFile</key>
							<string>/System/Applications/Reminders.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3487</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>fm.overcast.overcast</string>
							<key>Name</key>
							<string>Overcast</string>
							<key>NewFile</key>
							<string>/Applications/Overcast.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3489</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3491</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3866</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677737456.306916</real>
				<key>ModificationDate</key>
				<real>677777048.12143099</real>
				<key>Name</key>
				<string>Hide "Secondary" Applications</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>64</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>82761EA4-1CDC-4372-BFF3-4D0BA3C9149F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>484</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.VSCode</string>
							<key>Name</key>
							<string>Visual Studio Code</string>
							<key>NewFile</key>
							<string>/Applications/Visual Studio Code.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/work/ondo/protocol-dev</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664524976.587695</real>
				<key>ModificationDate</key>
				<real>667794761.507635</real>
				<key>Name</key>
				<string>Open protocol-dev vscode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2C18049-25AE-4E59-BB76-363552C5F047</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1990</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.roam-research.desktop-app</string>
							<key>Name</key>
							<string>Roam Research</string>
							<key>NewFile</key>
							<string>/Applications/Roam Research.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677717302.97967398</real>
				<key>ModificationDate</key>
				<real>677717318.30807304</real>
				<key>Name</key>
				<string>Activate Roam</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>107</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BAE01ECE-1EAE-410F-96AF-E2095EE1EBFE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4614</integer>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677883512.52864206</real>
				<key>ModificationDate</key>
				<real>677883574.34859002</real>
				<key>Name</key>
				<string>Switch to Space 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>866F40B1-8B3A-4B04-A676-315EC4F35643</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2739</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Connect to AirPods Pro</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677722575.72844005</real>
				<key>ModificationDate</key>
				<real>677722628.03654802</real>
				<key>Name</key>
				<string>Connect to AirPods Pro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>286BF8F1-AB76-44D0-8665-4CFFBBD6CCF8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5410</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>5411</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Name</key>
										<string>Finder</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>DoesNotExist</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>5413</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Name</key>
									<string>Finder</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>~</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678078394.93655598</real>
				<key>ModificationDate</key>
				<real>678078536.36639297</real>
				<key>Name</key>
				<string>Activate Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>94C77746-CD98-41D6-B6B9-65A8FB9F69DC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1614</integer>
						<key>Argument</key>
						<string></string>
						<key>Command</key>
						<string>NewWindow</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>1615</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677016710.25634599</real>
				<key>ModificationDate</key>
				<real>677016780.64054096</real>
				<key>Name</key>
				<string>New Safari window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>57D7D15F-0C72-4FDB-B953-7AC2D21EF027</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5790</integer>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678335826.19703901</real>
				<key>ModificationDate</key>
				<real>678335852.74651206</real>
				<key>Name</key>
				<string>Switch to Space 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>59811162-4B6E-453E-9BBA-96450E3FEC67</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>483</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.github.com/ondoprotocol/protocol-dev</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664524895.41471601</real>
				<key>ModificationDate</key>
				<real>664527939.19742501</real>
				<key>Name</key>
				<string>Open protocol-dev repo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E4301BF-48FD-4000-9E43-16B4AEAC8569</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5414</integer>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678242841.25782502</real>
				<key>ModificationDate</key>
				<real>678242851.91048098</real>
				<key>Name</key>
				<string>Switch to Space 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>85</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>326C0367-8841-4728-B7F3-105D762E254E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3113</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.reminders</string>
							<key>Name</key>
							<string>Reminders</string>
							<key>NewFile</key>
							<string>/System/Applications/Reminders.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677737388.60623395</real>
				<key>ModificationDate</key>
				<real>677737414.85830402</real>
				<key>Name</key>
				<string>Activate Reminder (fn)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>106</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EFF645CE-C837-4D58-B041-8301719C9C6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2364</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677718188.92241597</real>
				<key>ModificationDate</key>
				<real>677718204.77280605</real>
				<key>Name</key>
				<string>Activate Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>113</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0EEBCAEA-CAFC-4EA8-84BA-211B0F6CF128</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>491</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.TextEdit</string>
										<key>Name</key>
										<string>TextEdit</string>
										<key>NewFile</key>
										<string>/System/Applications/TextEdit.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>492</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.TextEdit</string>
									<key>Name</key>
									<string>TextEdit</string>
									<key>NewFile</key>
									<string>/System/Applications/TextEdit.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>488</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.TextEdit</string>
									<key>Name</key>
									<string>TextEdit</string>
									<key>NewFile</key>
									<string>/System/Applications/TextEdit.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>489</integer>
								<key>KeyCode</key>
								<integer>45</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664527192.40495503</real>
				<key>ModificationDate</key>
				<real>664528072.97118104</real>
				<key>Name</key>
				<string>Quick open blank text file</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>522311C8-F639-4591-8B5F-04EC76B6490D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5788</integer>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678335794.53950405</real>
				<key>ModificationDate</key>
				<real>678335818.61470604</real>
				<key>Name</key>
				<string>Switch to Space 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7F3F76DC-C899-461D-BD5A-19CFEFF57C7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>664524581.75906301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>481</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.roam-research.desktop-app</string>
							<key>Name</key>
							<string>Roam Research</string>
							<key>NewFile</key>
							<string>/Applications/Roam Research.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>485</integer>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664524587.45238805</real>
				<key>ModificationDate</key>
				<real>677717234.88480496</real>
				<key>Name</key>
				<string>Activate Roam and Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F0484CE5-552E-46FA-AC69-44C2D1180A61</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Saurabh Macros</string>
		<key>ToggleMacroUID</key>
		<string>41D7A844-0AB9-423E-9F9B-422353815014</string>
		<key>UID</key>
		<string>DB84AEF0-8CC5-4A19-8A34-256AA669F9C0</string>
	</dict>
</array>
</plist>
